spring.datasource.url=jdbc:h2:mem:smartphones
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2
