spring.application.name=ElementsApp
spring.datasource.url=jdbc:h2:mem:smartphones
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082
