spring.datasource.url=jdbc:postgresql://brand-db:5432/brands-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=brand_user
spring.datasource.password=brand_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://app-eureka:8080/eureka
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2
