spring.datasource.url=jdbc:postgresql://smartphone-db:5432/smartphones-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=phone_user
spring.datasource.password=phone_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://app-eureka:8080/eureka
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2
