spring.application.name=main
spring.datasource.url=jdbc:h2:mem:brands
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
app.smartphone.url=http://localhost:8082
