spring.application.name=gatewayApp
server.port=8083
app.gateway.host=localhost:8083
app.brand.url=http://localhost:8081
app.smartphone.url=http://localhost:8082
logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true

