spring.application.name=gateway-app
server.port=8083
app.gateway.host=localhost:8083

eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${server.port}

spring.cloud.config.name=${spring.application.name}
spring.config.import=optional:configserver:http://localhost:8086
